<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>My Old Kentucky Home</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>

	<body>

		<h1 id="title">My Old Kentucky Home</h1>

		<video src="https://www.cs.tufts.edu/comp/20/my_old_kentucky_home.mp4" id="music_video" controls></video>
		<div id="lyrics"></div>

		<script>
			var video = document.getElementById("music_video");
			var lyric = document.getElementById("lyrics");
			
			video.addEventListener("timeupdate", function() {
				if (video.currentTime < 4) {
					lyric.innerHTML ="<p><img src = 'chandler.jpg' alt = 'chandler'/></p>";
				}
				else if (video.currentTime < 8) {
					lyric.innerHTML ="<p><img src = 'trinity2.jpg' alt = 'Why's he have a gun?'/></p>";
				}
				else if (video.currentTime > 8 && video.currentTime < 15) {
					lyric.innerHTML = "<h3>The sun shines bright in My Old Kentucky Home,</h3>";}
				else if (video.currentTime > 15 && video.currentTime < 22) {
					lyric.innerHTML = "<h3>'Tis summer, the people are gay</h3>";}
				else if (video.currentTime > 22 && video.currentTime < 28) {
					lyric.innerHTML = "<h3>The corn-top's ripe and the meadow's in the bloom</h3>";}
				else if (video.currentTime > 28 && video.currentTime < 35) {
					lyric.innerHTML = "<h3>While the birds make music all the day.</h3>";}
				else if (video.currentTime > 35 && video.currentTime < 42) {
					lyric.innerHTML = "<h3>The young folks roll on the little cabin floor,</h3>";}	
				else if (video.currentTime > 42 && video.currentTime < 48) {
					lyric.innerHTML = "<h3>All merry, all happy and bright</h3>";}	
				else if (video.currentTime > 48 && video.currentTime < 55) {
					lyric.innerHTML = "<h3>By 'n' by hard times comes a knocking at the door,</h3>";}	
				else if (video.currentTime > 55 && video.currentTime < 63) {
					lyric.innerHTML = "<h3>Then My Old Kentucky Home, good night!</h3>";}	
				else if (video.currentTime > 63 && video.currentTime < 68) {
					lyric.innerHTML = "<h3>Weep no more my lady</h3>";}	
				else if (video.currentTime > 68 && video.currentTime < 76) {
					lyric.innerHTML = "<h3>Oh weep no more today</h3>";}	
				else if (video.currentTime > 76 && video.currentTime < 80) {
					lyric.innerHTML = "<h3>We will sing one song</h3>";}
				else if (video.currentTime > 80 && video.currentTime < 83) {
					lyric.innerHTML = "<h3>For My Old Kentucky Home</h3>";}	
				else if (video.currentTime > 83 && video.currentTime < 90) {
					lyric.innerHTML = "<h3>For My Old Kentucky Home, far away</h3>";}		


			});
		
		</script>
		</body>
</html>	